# h2-projekt-teamawesome-vvtj

./: H2-Projekt.sln  README.md  et --hard f98b36
API/: API.csproj  Program.cs
API/Controllers/: ActiveDirectoryController.cs  AuthController.cs  BookingController.cs  CleaningController.cs  EmailController.cs  HotelController.cs  NotificationsController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  StatusController.cs  UserController.cs  UserInfoController.cs  UsersController.cs
API/Data/: AppDBContext.cs
API/Interfaces/: IActiveDirectoryService.cs  IAuthService.cs  IBookingInterface.cs  IBookingService.cs  ICleaningService.cs  IEmailService.cs  IJWTService.cs  ILoginAttemptService .cs  INotificationService.cs  IRoleService.cs  IUserInfoService.cs  IUserService.cs
API/Migrations/: 20250811081847_init-user.Designer.cs  20250811122039_tables.Designer.cs  20250811122039_tables.cs  20250814101431_Init.Designer.cs  20250814101431_Init.cs  20250814111948_UpdatedHotelTable.Designer.cs  20250814111948_UpdatedHotelTable.cs  20250818085500_Update_roles_small_fixes.Designer.cs  20250818085500_Update_roles_small_fixes.cs  20250818092126_update_users.Designer.cs  20250818092126_update_users.cs  20250820114607_update_booking_room_roomType.Designer.cs  20250820114607_update_booking_room_roomType.cs  20250821094715_update_room_types.Designer.cs  20250821094715_update_room_types.cs  20250825095501_Update_User_info.Designer.cs  20250825095501_Update_User_info.cs  20250826074458_SyncSnapshot.Designer.cs  20250826074458_SyncSnapshot.cs  20250827090700_UpdateBookings.Designer.cs  20250827090700_UpdateBookings.cs  20250901080414_update_hotels.Designer.cs  20250901080414_update_hotels.cs  20250902122246_update_booking.Designer.cs  20250902122246_update_booking.cs  20250911083257_AddSubscriptions.Designer.cs  20250911083257_AddSubscriptions.cs  20250922103820_add-refresh-token.Designer.cs  20250922103820_add-refresh-token.cs  20250929115046_updateRoomType.Designer.cs  20250929115046_updateRoomType.cs  20250930101959_add notifications.Designer.cs  20250930101959_add notifications.cs  AppDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ActiveDirectoryService.Connection.cs  ActiveDirectoryService.Groups.cs  ActiveDirectoryService.JWT.cs  ActiveDirectoryService.cs  AuthService.cs  BookingService.cs  CleaningService.cs  EmailService.cs  HotelService.cs  JWTService.cs  LoginAttemptService.cs  NotificationService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  SeasonalPricingService.cs  UserInfoService.cs  UserService.cs
Blazor/: App.razor  Blazor.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Blazor/Components/: Rooms-Component.razor
Blazor/Helpers/: JwtHelper.cs
Blazor/Interfaces/: IAuthService.cs  ITokenService.cs
Blazor/Layout/: FooterComponent.razor  MainLayoutComponent.razor  MainLayoutComponent.razor.css  NavMenuComponent.razor  NavMenuComponent.razor.cs  NavMenuComponent.razor.css  NavSeparatorComponent.razor  UserMenuComponent.razor  UserMenuComponent.razor.cs  UserMenuComponent.razor.css
Blazor/Models/: CleaningForm.cs
Blazor/Pages/: AboutUs.razor  AboutUs.razor.cs  AboutUs.razor.css  AvailableRooms.razor  AvailableRooms.razor.cs  AvailableRooms.razor.css  Cleaning.razor  Cleaning.razor.cs  Cleaning.razor.css  Contact.razor  Contact.razor.cs  Contact.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Original.razor  Rooms.razor  Rooms.razor.cs  Rooms.razor.css  Test.razor
Blazor/Services/: APIService.Auth.cs  APIService.Booking.cs  APIService.Cleaning.cs  APIService.Email.cs  APIService.Hotel.cs  APIService.Notifications.cs  APIService.RoomType.cs  APIService.Status.cs  APIService.User.cs  APIService.UserInfo.cs  APIService.cs  AuthMessageHandler.cs  AuthService.cs  TokenService.cs
Blazor/publish/: Blazor.staticwebassets.endpoints.json
Blazor/wwwroot/: index.html  pushNotifications.js  service-worker.js
DomainModels/: Booking.cs  Common.cs  DomainModels.csproj  Hotel.cs  Role.cs  Room.cs  RoomType.cs  Type.cs  User.cs  UserInfo.cs
DomainModels/Dto/: APLoginDto.cs  BookingDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  EmailFormDto.cs  GetBookingDto.cs  GetBookingsDto.cs  GetNotificationsDto.cs  HotelDto.cs  HotelPutDto.cs  NotificationRequestDto.cs  NotificationStatusDto.cs  (+9 more)
(+285 files in other folders)
