.about-container {
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    margin: 100px auto;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header{
    text-align:center;
    margin-bottom: 20px; 
    text-shadow: 3px 2px 6px rgba(0,0,0,0.5);
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    text-shadow: none;
    gap: 40px;
}

::deep .custom-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

::deep .custom-card:hover {
    transform: scale(1.08);
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.6));
    }

.mb4-img {
    width: 100%;
    height: 180px;           
    object-fit: cover;
}

.mb4-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}




